GOOGLE_CLIENT_ID="592233548139-en0211213k0gqfc4jnggcf0v93b1utlh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGO_URI="mongodb+srv://linktree:oaL8xhvCtnRTViuL@cluster0.dlaiy.mongodb.net/test"



#oaL8xhvCtnRTViuL 